<div className='home__row'>
				{products.map(
					(product, index) =>
						index < 2 && (
							<Product
								key={product.id + index}
								title={product.title}
								rating={product.rating}
								price={product.price}
								image={product.image}
							/>
						)
				)}
			</div>
			<div className='home__row'>
				{products.map(
					(product, index) =>
						(index > 1) & (index < 5) && (
							<Product
								key={product.id + index}
								title={product.title}
								rating={product.rating}
								price={product.price}
								image={product.image}
							/>
						)
				)}
			</div>
			<div className='home__row'>
				{products.map(
					(product, index) =>
						index > 4 && (
							<Product
								key={product.id + index}
								title={product.title}
								rating={product.rating}
								price={product.price}
								image={product.image}
							/>
						)
				)}
			</div>